<div class="login-container">
  <div class="login-card">
    <h2>Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input 
          type="text" 
          id="username" 
          formControlName="username" 
          class="form-control"
          [class.error]="loginForm.get('username')?.invalid && loginForm.get('username')?.touched"
        >
        <div class="error-message" *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched">
          Username is required
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input 
          type="password" 
          id="password" 
          formControlName="password" 
          class="form-control"
          [class.error]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
        >
        <div class="error-message" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
          Password is required
        </div>
      </div>

      <div class="error-message" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>

      <button 
        type="submit" 
        class="btn-primary" 
        [disabled]="loginForm.invalid || isLoading"  
      >                                  
        {{ isLoading ? 'Logging in...' : 'Login' }}
      </button>
    </form>

    <p class="register-link">
      Don't have an account? <a routerLink="/register">Register here</a>
    </p>
  </div>
</div>