<div class="user-dashboard">
  <header class="dashboard-header">
    <h1>Welcome, {{ currentUser?.username }}!</h1>
    <button (click)="logout()" class="logout-btn">Logout</button>
  </header>
  
  <div *ngIf="message" class="message">{{ message }}</div>
  
  <div class="dashboard-layout">
    <aside class="sidebar">
      <nav class="sidebar-nav">
        <ul>
          <li><a (click)="showNotes()">Notes</a></li>
          <li><a (click)="showCreateNote()">Create Note</a></li>
        </ul>
      </nav>
    </aside>
    
    <main class="main-content">

      
      <div class="notes-list" *ngIf="showNotesList">
        <div class="notes-header">
          <h2>My Notes</h2>
          <div class="header-actions">
            <button (click)="toggleDeleteMode()" class="btn btn-danger">
              Delete
            </button>
            <button *ngIf="deleteMode && selectedNotes.length > 0" (click)="deleteSelectedNotes()" class="btn btn-danger">
              Delete Selected ({{ selectedNotes.length }})
            </button>
          </div>
        </div>
        <div *ngIf="isLoading" class="loading">Loading notes...</div>
        <div *ngIf="!isLoading && notes.length === 0" class="no-notes">No notes found.</div>
        <div *ngIf="!isLoading && notes.length > 0" class="notes-grid">
          <div *ngFor="let note of notes" class="note-card">
            <span class="note-category">{{ note.category }}</span>
            <div class="note-header">
              <input *ngIf="deleteMode" type="checkbox" (change)="toggleNoteSelection(note.id!)" [checked]="selectedNotes.includes(note.id!)">
              <h3>{{ note.title }}</h3>
            </div>
            <p>{{ note.content }}</p>
            <div class="note-actions">
              <button (click)="editNote(note)" class="btn-edit">Edit</button>
              <small>Created: {{ note.createdAt | date:'short' }}</small>
            </div>
          </div>
        </div>
      </div>
      
      <div class="create-note-form" *ngIf="showCreateNoteForm">
        <h2>Create New Note</h2>
        <div>
          <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" #title required class="form-control">
          </div>
          <div class="form-group">
            <label for="content">Content:</label>
            <textarea id="content" #content required class="form-control" rows="6"></textarea>
          </div>
          <div class="form-group">
            <label for="category">Category:</label>
            <select id="category" #category class="form-control">
              <option value="WORK">Work</option>
              <option value="PERSONAL">Personal</option>
              <option value="STUDY">Study</option>
              <option value="OTHER">Other</option>
            </select>
          </div>
          <div class="form-actions">
            <button type="button" (click)="createNote(title.value, content.value, category.value)" class="btn btn-primary" [disabled]="isLoading">
              {{ isLoading ? 'Creating...' : 'Create Note' }}
            </button>
            <button type="button" (click)="hideCreateNote()" class="btn btn-secondary" [disabled]="isLoading">Cancel</button>
          </div>
        </div>
      </div>
      
      <div class="edit-note-form" *ngIf="showEditNoteForm">
        <h2>Edit Note</h2>
        <div>
          <div class="form-group">
            <label for="editTitle">Title:</label>
            <input type="text" id="editTitle" #editTitle [value]="editingNote?.title" required class="form-control">
          </div>
          <div class="form-group">
            <label for="editContent">Content:</label>
            <textarea id="editContent" #editContent [value]="editingNote?.content" required class="form-control" rows="6"></textarea>
          </div>
          <div class="form-group">
            <label for="editCategory">Category:</label>
            <select id="editCategory" #editCategory class="form-control">
              <option [value]="'WORK'" [selected]="editingNote?.category === 'WORK'">Work</option>
              <option [value]="'PERSONAL'" [selected]="editingNote?.category === 'PERSONAL'">Personal</option>
              <option [value]="'STUDY'" [selected]="editingNote?.category === 'STUDY'">Study</option>
              <option [value]="'OTHER'" [selected]="editingNote?.category === 'OTHER'">Other</option>
            </select>
          </div>
          <div class="form-actions">
            <button type="button" (click)="updateNote(editTitle.value, editContent.value, editCategory.value)" class="btn btn-primary" [disabled]="isLoading">
              {{ isLoading ? 'Updating...' : 'Update Note' }}
            </button>
            <button type="button" (click)="hideEditNote()" class="btn btn-secondary" [disabled]="isLoading">Cancel</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>