<div class="user-dashboard">
  <header class="dashboard-header">
    <h1>Welcome, {{ currentUser?.username }}!</h1>
  </header>
  
  <div *ngIf="message" class="message">{{ message }}</div>
  
  <div class="dashboard-layout">
    <aside class="sidebar">
      <button class="hamburger-menu" (click)="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <nav class="sidebar-nav" *ngIf="menuVisible">
        <ul>
          <li><a (click)="showNotes()">Notes</a></li>
          <li><a (click)="showCreateNote()">Create Note</a></li>
          <li><a (click)="logout()">Logout</a></li>
        </ul>
      </nav>
    </aside>
    
    <main class="main-content">

      
      <div class="notes-list" *ngIf="showNotesList">
        <div class="notes-header">
          <h2>My Notes</h2>
          <div class="header-actions">
            <button (click)="toggleDeleteMode()" class="btn btn-danger">
              Delete
            </button>
            <button *ngIf="deleteMode && selectedNotes.length > 0" (click)="deleteSelectedNotes()" class="btn btn-danger">
              Delete Selected ({{ selectedNotes.length }})
            </button>
          </div>
        </div>
        <div *ngIf="isLoading" class="loading">Loading notes...</div>
        <div *ngIf="!isLoading && notes.length === 0" class="no-notes">No notes found.</div>
        <div *ngIf="!isLoading && notes.length > 0" class="notes-table-container">
          <table class="notes-table">
            <thead>
              <tr>
                <th *ngIf="deleteMode">Select</th>
                <th>Title</th>
                <th>Content</th>
                <th>Category</th>
                <th>Created</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let note of paginatedNotes">
                <td *ngIf="deleteMode">
                  <input type="checkbox" (change)="toggleNoteSelection(note.id!)" [checked]="selectedNotes.includes(note.id!)">
                </td>
                <td>{{ note.title }}</td>
                <td class="content-preview" [attr.data-content]="note.content">
                  <span class="truncated-text">{{ note.content.length > 50 ? (note.content | slice:0:50) + '...' : note.content }}</span>
                </td>
                <td>{{ note.category }}</td>
                <td>{{ note.createdAt | date:'short' }}</td>
                <td>
                  <a (click)="editNote(note)" class="action-link">Edit</a>
                  <a (click)="deleteNote(note.id!)" class="action-link delete">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination">
            <div class="pagination-controls">
              <label>Display:</label>
              <select (change)="changePageSize($event)" class="page-size-select">
                <option value="5" [selected]="pageSize === 5">5</option>
                <option value="10" [selected]="pageSize === 10">10</option>
                <option value="15" [selected]="pageSize === 15">15</option>
                <option value="20" [selected]="pageSize === 20">20</option>
                <option value="-1" [selected]="pageSize === -1">All</option>
              </select>
            </div>
            <div class="pagination-nav" *ngIf="pageSize !== -1">
              <button *ngFor="let page of getPageNumbers()" 
                      (click)="goToPage(page)" 
                      [class.active]="page === currentPage + 1" 
                      class="page-btn">{{ page }}</button>
            </div>
            <div class="pagination-nav" *ngIf="pageSize === -1">
              <span class="page-info">Showing all {{ totalNotes }} records</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="create-note-form" *ngIf="showCreateNoteForm">
        <h2>Create New Note</h2>
        <div>
          <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" #title required class="form-control">
          </div>
          <div class="form-group">
            <label for="content">Content:</label>
            <textarea id="content" #content required class="form-control" rows="6"></textarea>
          </div>
          <div class="form-group">
            <label for="category">Category:</label>
            <select id="category" #category class="form-control">
              <option value="WORK">Work</option>
              <option value="PERSONAL">Personal</option>
              <option value="STUDY">Study</option>
              <option value="OTHER">Other</option>
            </select>
          </div>
          <div class="form-actions">
            <button type="button" (click)="createNote(title.value, content.value, category.value)" class="btn btn-primary" [disabled]="isLoading">
              {{ isLoading ? 'Creating...' : 'Create Note' }}
            </button>
            <button type="button" (click)="hideCreateNote()" class="btn btn-secondary" [disabled]="isLoading">Cancel</button>
          </div>
        </div>
      </div>
      
      <div class="edit-note-form" *ngIf="showEditNoteForm">
        <h2>Edit Note</h2>
        <div>
          <div class="form-group">
            <label for="editTitle">Title:</label>
            <input type="text" id="editTitle" #editTitle [value]="editingNote?.title" required class="form-control">
          </div>
          <div class="form-group">
            <label for="editContent">Content:</label>
            <textarea id="editContent" #editContent [value]="editingNote?.content" required class="form-control" rows="6"></textarea>
          </div>
          <div class="form-group">
            <label for="editCategory">Category:</label>
            <select id="editCategory" #editCategory class="form-control">
              <option [value]="'WORK'" [selected]="editingNote?.category === 'WORK'">Work</option>
              <option [value]="'PERSONAL'" [selected]="editingNote?.category === 'PERSONAL'">Personal</option>
              <option [value]="'STUDY'" [selected]="editingNote?.category === 'STUDY'">Study</option>
              <option [value]="'OTHER'" [selected]="editingNote?.category === 'OTHER'">Other</option>
            </select>
          </div>
          <div class="form-actions">
            <button type="button" (click)="updateNote(editTitle.value, editContent.value, editCategory.value)" class="btn btn-primary" [disabled]="isLoading">
              {{ isLoading ? 'Updating...' : 'Update Note' }}
            </button>
            <button type="button" (click)="hideEditNote()" class="btn btn-secondary" [disabled]="isLoading">Cancel</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>