.admin-dashboard {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.dashboard-header {
  background-color: #343a40;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.dashboard-layout {
  display: flex;
  min-height: calc(100vh - 70px);
}

.sidebar {
  width: 180px;
  background-color: #343a40;
  color: white;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  border-bottom: 1px solid #495057;
}

.sidebar-nav a {
  display: block;
  padding: 0.75rem 1rem;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s;
  cursor: pointer;
}

.sidebar-nav a:hover {
  background-color: #495057;
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.welcome-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.notes-list {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.loading, .no-notes {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.note-card {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  background: #f9f9f9;
}

.note-card h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.note-card p {
  margin: 0 0 1rem 0;
  color: #666;
}

.note-card small {
  color: #999;
}

.create-note-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-danger {
  background: none;
  color: #dc3545;
  border: 1px solid #dc3545;
  padding: 0.3rem 0.6rem;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8rem;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

.note-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.note-header input[type="checkbox"] {
  margin: 0;
}

.note-header h3 {
  margin: 0;
  flex: 1;
}

.note-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.edit-note-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.action-link {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.9rem;
  margin-right: 1rem;
}

.action-link.delete {
  color: #dc3545;
}

.action-link:hover {
  opacity: 0.7;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
}

.pagination-nav {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.page-btn {
  padding: 0.25rem 0.5rem;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.75rem;
  min-width: 30px;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  font-weight: 500;
}

.hamburger-menu {
  background: none;
  border: none;
  padding: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.hamburger-menu span {
  width: 25px;
  height: 3px;
  background: white;
  display: block;
}

.notes-table-container {
  margin-top: 1rem;
  overflow-x: auto;
}

.notes-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  table-layout: fixed;
  border: 1px solid #e9ecef;
}

.notes-table th,
.notes-table td {
  padding: 1rem 1.25rem;
  text-align: left;
  border-bottom: 1px solid #f1f3f4;
  vertical-align: middle;
}

.notes-table th {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  font-weight: 700;
  color: #495057;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #dee2e6;
}

.notes-table tbody tr {
  transition: all 0.2s ease;
}

.notes-table tbody tr:hover {
  background: #f8f9fa;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.notes-table tbody tr:last-child td {
  border-bottom: none;
}

/* Select column when in delete mode */
.notes-table th:first-child,
.notes-table td:first-child {
  width: 120px;
  text-align: center;
}

/* Title column */
.notes-table td:nth-child(2) {
  width: 45%;
  font-weight: normal;
  color: #212529;
  word-wrap: break-word;
  line-height: 1.4;
}

/* Content column */
.notes-table td:nth-child(3) {
  width: 20%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #6c757d;
  font-size: 0.9rem;
}

/* Category column */
.notes-table td:nth-child(4) {
  width: 10%;
  text-align: center;
}

/* Created date column */
.notes-table td:nth-child(5) {
  width: 15%;
  white-space: nowrap;
  color: #6c757d;
  font-size: 0.85rem;
  text-align: center;
}

/* Actions column */
.notes-table td:last-child {
  width: 4%;
  text-align: center;
}

.message {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #28a745;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.note-category {
  display: inline-block;
  background: #e9ecef;
  color: #495057;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
}
.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
}

.sortable:hover {
  background: #e9ecef;
}

.sort-arrows {
  display: inline-block;
  margin-left: 5px;
  font-size: 10px;
}

.arrow {
  display: block;
  color: #ccc;
  line-height: 1;
}

.arrow.active {
  color: #007bff;
}
.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page-size-select {
  padding: 0.25rem 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.875rem;
}
.page-btn.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}
.content-preview {
  width: 20% !important;
  position: relative;
  cursor: pointer;
}

.truncated-text {
  display: block;
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.3;
}

.content-preview:hover::after {
  content: attr(data-content);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  color: #212529;
  border: 1px solid #dee2e6;
  padding: 1.25rem;
  border-radius: 12px;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-width: 400px;
  min-width: 250px;
  z-index: 1000;
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  backdrop-filter: blur(10px);
  opacity: 0;
  animation: slideInTooltip 0.3s ease forwards;
}

@keyframes slideInTooltip {
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}