<div class="register-container">
  <div class="register-card">
    <h2>Register</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input 
          type="text" 
          id="username" 
          formControlName="username" 
          class="form-control"
          [class.error]="registerForm.get('username')?.invalid && registerForm.get('username')?.touched"
        >
        <div class="error-message" *ngIf="registerForm.get('username')?.invalid && registerForm.get('username')?.touched">
          <span *ngIf="registerForm.get('username')?.errors?.['required']">Username is required</span>
          <span *ngIf="registerForm.get('username')?.errors?.['minlength']">Username must be at least 3 characters</span>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input 
          type="email" 
          id="email" 
          formControlName="email" 
          class="form-control"
          [class.error]="registerForm.get('email')?.invalid && registerForm.get('email')?.touched"
        >
        <div class="error-message" *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
          <span *ngIf="registerForm.get('email')?.errors?.['required']">Email is required</span>
          <span *ngIf="registerForm.get('email')?.errors?.['email']">Please enter a valid email</span>
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input 
          type="password" 
          id="password" 
          formControlName="password" 
          class="form-control"
          [class.error]="registerForm.get('password')?.invalid && registerForm.get('password')?.touched"
        >
        <div class="error-message" *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
          <span *ngIf="registerForm.get('password')?.errors?.['required']">Password is required</span>
          <span *ngIf="registerForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters</span>
        </div>
      </div>

      <div class="form-group">
        <label for="role">Role:</label>
        <select 
          id="role" 
          formControlName="role" 
          class="form-control"
        >
          <option value="USER">User</option>
          <option value="ADMIN">Admin</option>
        </select>
      </div>

      <div class="error-message" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>

      <button 
        type="submit" 
        class="btn-primary" 
        [disabled]="registerForm.invalid || isLoading"
      >
        {{ isLoading ? 'Registering...' : 'Register' }}
      </button>
    </form>

    <p class="login-link">
      Already have an account? <a routerLink="/login">Login here</a>
    </p>
  </div>
</div>